<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Tags </title>
</head>
<body>
    <h1>This is a header!</h1>
    <hr>
    <h2>This is also a header just smaller!</h2>
    <br>
    <ol>
        <li>This is item one in this ordered list</li>\
        <li>This is item two in the same ordered list</li>
        <li>This is item 3</li>
        <li>This is item 4</li>
        <li>Will this ever end??</li>
        <li>Yes this is item 6 and the end of this list</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">I dare you to click this link</a>
    <p>This is a paragraph. Below this paragraph is a random image from the website unsplash. Under the image is another paragraph with some lorem ipsum for fun</p>
    <img src="https://images.unsplash.com/photo-1680955886049-ce69173143bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Enim diam vulputate ut pharetra sit amet. Pellentesque habitant morbi tristique senectus et. Enim diam vulputate ut pharetra sit. Fermentum et sollicitudin ac orci phasellus. Suspendisse interdum consectetur libero id faucibus. Vitae nunc sed velit dignissim. Mauris ultrices eros in cursus turpis massa. Convallis convallis tellus id interdum velit laoreet id. Velit aliquet sagittis id consectetur purus ut faucibus. Risus sed vulputate odio ut enim blandit. Tristique senectus et netus et malesuada. Semper viverra nam libero justo laoreet sit amet cursus. Placerat in egestas erat imperdiet. Felis eget velit aliquet sagittis id.

        Euismod elementum nisi quis eleifend. Dui ut ornare lectus sit amet est placerat. Sollicitudin ac orci phasellus egestas tellus rutrum. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Nam aliquam sem et tortor consequat id porta. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Risus ultricies tristique nulla aliquet enim tortor. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. Amet cursus sit amet dictum sit amet justo donec. Vehicula ipsum a arcu cursus vitae congue. Faucibus pulvinar elementum integer enim neque. Sed faucibus turpis in eu. Aenean et tortor at risus viverra. Nisl nisi scelerisque eu ultrices vitae. Rhoncus dolor purus non enim praesent elementum facilisis leo vel. Ornare arcu dui vivamus arcu felis bibendum.
        
        Vitae auctor eu augue ut lectus arcu bibendum at. In mollis nunc sed id semper risus in hendrerit. In arcu cursus euismod quis viverra nibh cras pulvinar mattis. Tortor posuere ac ut consequat semper viverra nam libero. Cras semper auctor neque vitae tempus quam pellentesque nec nam. Tellus elementum sagittis vitae et leo duis. Tempor orci dapibus ultrices in iaculis nunc sed augue. Quis auctor elit sed vulputate mi sit. Rutrum quisque non tellus orci ac auctor augue mauris augue. Odio tempor orci dapibus ultrices in iaculis nunc sed. Aliquam vestibulum morbi blandit cursus risus at ultrices. In nibh mauris cursus mattis molestie a iaculis. Odio euismod lacinia at quis. Aliquet enim tortor at auctor urna. Et tortor consequat id porta nibh. Non pulvinar neque laoreet suspendisse interdum consectetur.
        
        Interdum velit laoreet id donec ultrices tincidunt arcu. Quis auctor elit sed vulputate mi sit amet mauris. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Aliquam malesuada bibendum arcu vitae elementum curabitur. Porta non pulvinar neque laoreet suspendisse interdum consectetur. Placerat in egestas erat imperdiet. Sit amet commodo nulla facilisi nullam vehicula ipsum a. Nunc sed velit dignissim sodales. Mus mauris vitae ultricies leo integer malesuada nunc. Vulputate eu scelerisque felis imperdiet. Feugiat nibh sed pulvinar proin. Dignissim sodales ut eu sem integer vitae justo eget. In cursus turpis massa tincidunt dui ut. Leo vel fringilla est ullamcorper eget nulla facilisi etiam. Consequat ac felis donec et odio pellentesque diam. Ut morbi tincidunt augue interdum velit euismod in. Sed enim ut sem viverra.
        
        Augue ut lectus arcu bibendum at varius. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Lectus urna duis convallis convallis tellus. Eu tincidunt tortor aliquam nulla. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Nascetur ridiculus mus mauris vitae. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Pharetra diam sit amet nisl suscipit. Mauris a diam maecenas sed enim ut sem. In hendrerit gravida rutrum quisque non tellus orci ac auctor. Tincidunt augue interdum velit euismod. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Dolor sed viverra ipsum nunc aliquet bibendum enim. Eget duis at tellus at.</p>
</body>
</html>